{
  "name": "tindev-omnistack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicSanNun/tindev-omnistack-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VicSanNun/tindev-omnistack-backend/issues"
  },
  "homepage": "https://github.com/VicSanNun/tindev-omnistack-backend#readme"
}
